vendor_id=0x0403	# Vendor ID
product_id=0x6001 	# Product ID

max_power=100		# Max. power consumption in mA. Use 0 if self_powered = true.

###########
# Strings #
########### 
manufacturer="FTDI"			# Manufacturer
product="FT232R USB Flash Programmer"	# Product
serial="A7T4PR2K"			# I suggest you to change this to match your original.

###########
# Options #
###########
self_powered=false	# Turn this off for bus powered
remote_wakeup=true	# Turn this on for remote wakeup feature
use_serial=true		# Use the serial number string
high_current=true	# This is to match my settings previously...
cbus0=TXLED		# cbus0..3 are defaults, but listed because otherwise
cbus1=RXLED		# ftdi_eeprom sets them all to TXDEN
cbus2=TXDEN		# which is not nice...
cbus3=PWREN		# :/
cbus4=CLK12		# This is the important one.


# Normally out don't have to change one of these flags
in_is_isochronous=false		# In Endpoint is Isochronous
out_is_isochronous=false	# Out Endpoint is Isochronous
suspend_pull_downs=false	# Enable suspend pull downs for lower power
change_usb_version=false	# Change USB Version
usb_version=0x0200		# Only used when change_usb_version is enabled


########
# Misc #
########

filename="eeprom.new"	# Filename, leave empty to skip file writing
# Suggestion of usage
# 0. Have an ftdi_eeprom with ftdi_eeprom_decode verbose=1
# 1. rmmod ftdi_sio; ftdi_eeprom --read-eeprom usbavrprog.conf
# 2. Fix serial number in usbavrprog.conf based on output
# 3. Copy eeprom.new to eeprom.bak
# 4. rmmod ftdi_sio; ftdi_eeprom --flash-eeprom usbavrprog.conf
# 5. Done :)
# But in case of problem (and want to go back to what you had), uncomment the following
#flash_raw=true
# and copy eeprom.bak to eeprom.new (just to be safe with your backup)
# and re-do the flash per point 4 above.
